<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cintiya</title>
</head>

<body>
    <nav>
        <a href="index.html">Tentang Tegal</a> |
        <a href="alasan.html">Alasan Kuliah IT</a> |
        <a href="cita.html">Fokus dan Cita-cita</a> |
    </nav>

    <hr />
    <header style="text-align: center;">
        <h1>Fokus Bidang IT dan Cita-Cita Setelah Lulus</h1>
    </header>
    <hr />

    <article style="text-align: left;">
        <h2>Fokus Bidang IT</h2>
        <p>
            Fokus saya untuk saat ini ingin bisa membuat aplikasi pada perangkat android dan ingin mendalami pemrograman python.
        </p>
    </article>
    <article style="text-align: left;">
        <h2>Cita-Cita</h2>
        <p>
            Cita-cita saya adalah menjadi Web Developer.
        </p>
    </article>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Cintiya Dita D.F</p>
    </footer>
</body>
</html>